* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 1250px;
  margin: 0 auto;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}
.header {
  padding: 30px 0 0px 0;
  height: 140px;
  position: relative;
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-title {
  color: #333333;
  text-align: center;
  margin-bottom: 50px;
}
.nav-ul {
  display: flex;
  gap: 50px;
  list-style: none;
  z-index: 11;
}
section {
  margin-bottom: 100px;
}
.logo-img {
  z-index: 11;
  position: relative;
}
header {
  height: 790px;
}
.about-img {
  z-index: -1;
  width: 100%;
  height: 100%;
}
.box-about {
  position: relative;
}
.about-text {
  color: white;
  position: absolute;
  left: 15%;
  top: 20px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.nav-a {
  color: #428bca;
  transition: 0.3s;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
}
.nav-a:hover {
  color: #2a6496;
  transition: 0.3s;
}
.main-title {
  text-align: center;
  font-size: 64px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.text-about {
  font-size: 25px;
}
.header-nav:after {
  background-image: url(./menu-bg.svg);
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  top: 67%;
  width: auto;
  content: "";
  left: -3px;
  right: 0px;
  height: 104px;
  z-index: 10;
  background-position: top center;
  background-size: cover;
}

.card {
  position: relative;
  background-color: white;
  width: 387px;
  height: 425px;
  border: 10px solid #efefef;
  border-radius: 40px;
  color: #333333;
  padding: 150px 25px 0;
  margin-bottom: 30px;
}
.card-title {
  font-size: 52px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.img-card {
  position: absolute;
  top: -52px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: -80px;
}
.new-title {
  font-size: 35px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.text-box{
    text-align: center;
}
input{
    padding: 5px 20px;
    border-radius: 20px;
    border: 4px #efefef solid;
}
.vacan-box {
    padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 38%;
  z-index: -12;
  opacity: 0;
  top: 30%;
  background-color: #428bca;
  border-radius: 40px;
  border: 10px solid #efefef;
  width: 400px;
  height: 400px;
  color: white;
}
button{
    border: white 2px solid;
    padding: 10px 40px;
    border-radius: 20px;
    background: none;
    color: white;

}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.title {
  font-size: 35px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.text {
  font-size: 20px;
}
.new-text {
  font-size: 19px;
}
.new-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 386px;
}
.news-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 46px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #428bca;
  width: 100%;
  height: 100px;
}
.size-foot {
  font-size: 40px;
  color: white;
}
